.post-container {
  max-width: 100%;

  .page-content {
    display: grid;
    grid-template-columns: repeat(11,8.33%) auto ;
    grid-template-rows: auto auto auto auto auto;

    .title {
      grid-column: 1 / span 12;
      grid-row: 1 / 1;
    }

    .author {
      grid-column: 1 / span 12;
      grid-row: 2 / 2;

      display: flex;
      align-items: flex-end;

      img {
        max-width: 64px;
        float: left;
        padding-right: 0.5em;
      }

      .name {
        font-size: 0.9em;
        font-weight: 400;
      }

      .date {
        font-size: .7em
      }

      .social {
        font-size: 1.33em;
        a {
          color:$color3;
          text-decoration: none;
          padding-right: 0.33em
        }
      }
    }

    .content {
      grid-column: 1 / span 12;
      grid-row: 3 / 3;

      img {
        max-width: 100%
      }
    }

    .more {
        grid-column: 1 / span 12;
        grid-row: 4 / 4;
        border-top: 1px solid lightgray;
        margin-top: 1em;
    }
  }
}

@media (min-width:$width-medium) {
  .post-container {
    max-width: $width-medium;
    margin-right: auto;
    margin-left: auto;

    .page-content {
      .title {
        grid-column: 4 / span 9;
        grid-row: 1 / span 1;
      }

      .author {
        grid-column: 1 / span 3;
        grid-row: 2 / span 3;

        display: block;

        img {
          max-width: 96px;
          float: none;
        }

        margin-right: 0.5em;
        padding-right: 0.5em;
        border-right: 1px solid lightgray;
      }

      .content {
        grid-column: 4 / span 9;
        grid-row: 2 / span 2;
      }

      .more {
          grid-column: 4 / span 9;
          grid-row: 3 / span 1;
      }
    }
  }
}


@media (min-width:$width-large) {
  .post-container {
    max-width: $width-large;
    margin-right: auto;
    margin-left: auto;

    .page-content {
      .title {
        grid-column: 4 / span 6;
        grid-row: 1 / span 1;
      }

      .author {
        grid-column: 1 / span 3;
        grid-row: 2 / span 3;

        margin-right: 1em;
        padding-right: 1em;

        img {
          max-width: 128px;
        }

        .name {
          font-size: 1em;
        }
      }

      .content {
        grid-column: 4 / span 6;
        grid-row: 2 / span 3;
      }

      .more {
          grid-column: 10 / span 3;
          grid-row: 2 / span 3;

          margin-top: 0;
          border-top: 1px none lightgray;

          margin-left: 1em;
          padding-left: 1em;
          border-left: 1px solid lightgray;
      }
    }
  }
}
